<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KL445</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<header>
    <h1>FLIGHT KL 445</h1>
</header>
<body>
    <h1>
        <a href="https://en.wikipedia.org/wiki/Los_Angeles">los angeles</a> - <a href="https://en.wikipedia.org/wiki/Gda%C5%84skgdansk">gdansk</a>
        <h2>
            6:45 (PST)
        </h2>
    </h1>
    <img src="gdansk.jpg" id="poster"> <img src="la.jpg" id="poster"> <br>
    <img src="gdweather.png" id="weather"> <img src="laweather.png" id="weather"> <br>
    <h1>
        AIRBUS A380
        <h2>868 Passengers</h2>
    </h1>
    <img src="a380.jpg" id="plane"> <br>
    <h1>List of passengers:</h1>
    <ol id="list">
        <li>Tom Cruise</li>
        <li>Robert De Niro</li>
        <li>Al Pacino</li>
        <li>Vin Diesel</li>
        <li>Robert Downey Jr</li>
    </ol> <br>
    <a href="index.html">home</a>
</body>
</html>